@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.75rem;
  
  /* Custom gradients and effects */
  --gradient-primary: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(252, 83%, 68%) 100%);
  --gradient-secondary: linear-gradient(135deg, hsl(210, 40%, 96%) 0%, hsl(220, 40%, 98%) 100%);
  --shadow-glow: 0 10px 30px -15px hsla(262, 83%, 58%, 0.3);
  --shadow-card: 0 4px 20px -2px hsla(20, 14.3%, 4.1%, 0.1);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(218, 11%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --primary: hsl(263, 70%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 28%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(263, 70%, 50%);
  --radius: 0.75rem;
  
  /* Dark mode gradients */
  --gradient-primary: linear-gradient(135deg, hsl(263, 70%, 50%) 0%, hsl(253, 70%, 60%) 100%);
  --gradient-secondary: linear-gradient(135deg, hsl(215, 28%, 17%) 0%, hsl(225, 28%, 21%) 100%);
  --shadow-glow: 0 10px 30px -15px hsla(263, 70%, 50%, 0.4);
  --shadow-card: 0 4px 20px -2px hsla(0, 0%, 0%, 0.3);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    min-height: 100vh;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .nav-link {
    @apply transition-colors duration-200 hover:text-primary;
  }

  /* Enhanced animations */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 ease-out hover:shadow-lg hover:-translate-y-1;
    box-shadow: var(--shadow-card);
  }
  
  .card-hover:hover {
    box-shadow: var(--shadow-glow);
  }
  
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  /* Loading components */
  .spinner {
    border: 3px solid hsl(var(--muted));
    border-top: 3px solid hsl(var(--primary));
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
  
  .spinner-lg {
    width: 40px;
    height: 40px;
    border-width: 4px;
  }
  
  /* Skeleton loading */
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
  
  .skeleton-text {
    @apply skeleton h-4 w-full mb-2;
  }
  
  .skeleton-title {
    @apply skeleton h-6 w-3/4 mb-4;
  }
  
  /* Glassmorphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .glass-dark {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

@layer utilities {
  .transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: var(--shadow-card);
  }
  50% {
    box-shadow: var(--shadow-glow);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
